apiVersion: sample.template.crossplane.io/v1alpha1
kind: MyType
metadata:
  name: giampi4
spec:
  forProvider:
    nodeAddress: dtazzioli-kubernetes.cloudmmwunibo.it
    resourceToDownload: test
  providerConfigRef:
    name: default