apiVersion: sample.template.crossplane.io/v1alpha1
kind: MyType
metadata:
  name: ngix-test
spec:
  forProvider:
    nodeAddress: "http://hello-ngix:8080/"
    resourceToDownload: test
  providerConfigRef:
    name: default