apiVersion: sample.template.crossplane.io/v1alpha1
kind: MyType
metadata:
  name: giampaolo
spec:
  forProvider:
    nodeAddress: localhost
    resourceToDownload: test
  providerConfigRef:
    name: default